Familia/MainWindow.xaml

<Window x:Class="Familia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Familia"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        
        <!--Figura 1-->
        <Canvas Canvas.Left="90"
                Canvas.Top="200">
            <Canvas.RenderTransform>
                <ScaleTransform ScaleX=".5" ScaleY=".5"></ScaleTransform>
            </Canvas.RenderTransform>
        
        <Ellipse Width="100"
                 Height="100"
                 Fill="Black"
                 Canvas.Top="5"
                 Canvas.Left="40"></Ellipse>
        <Rectangle Width="100"
                   Height="300"
                   Fill="Black"
                   Canvas.Top="110"
                   Canvas.Left="40"></Rectangle>
        <Rectangle Width="30"
                   Height="100"
                   Fill="Black"
                   Canvas.Top="125"
                   Canvas.Left="5"></Rectangle>
        <Rectangle Width="30"
                   Height="100"
                   Fill="Black"
                   Canvas.Top="125"
                   Canvas.Left="145"></Rectangle>
        <Ellipse Width="30"
                 Height="30"
                 Fill="Black"
                 Canvas.Top="110"
                 Canvas.Left="5"></Ellipse>
        <Ellipse Width="30"
                 Height="30"
                 Fill="Black"
                 Canvas.Top="210"
                 Canvas.Left="5"></Ellipse>
        <Ellipse Width="30"
                 Height="30"
                 Fill="Black"
                 Canvas.Top="110"
                 Canvas.Left="145"></Ellipse>
        <Ellipse Width="30"
                 Height="30"
                 Fill="Black"
                 Canvas.Top="210"
                 Canvas.Left="145"></Ellipse>

        </Canvas>
        <!--Figura 2-->

        <Ellipse Width="50"
                 Height="50"
                 Fill="Black"
                 Canvas.Top="200"
                 Canvas.Left="230"></Ellipse>

        <Rectangle Width="50"
                 Height="150"
                 Fill="Black"
                 Canvas.Top="255"
                 Canvas.Left="230"></Rectangle>

        <Rectangle Width="15"
                   Height="75"
                   Fill="Black"
                   Canvas.Top="265"
                   Canvas.Left="210"></Rectangle>

        <Ellipse Width="15"
                   Height="15"
                   Fill="Black"
                   Canvas.Top="260"
                   Canvas.Left="210"></Ellipse>
        <Ellipse Width="15"
                   Height="15"
                   Fill="Black"
                   Canvas.Top="330"
                   Canvas.Left="210"></Ellipse>

        <Rectangle Width="15"
                   Height="75"
                   Fill="Black"
                   Canvas.Top="265"
                   Canvas.Left="285"></Rectangle>

        <Ellipse Width="15"
                   Height="15"
                   Fill="Black"
                   Canvas.Top="260"
                   Canvas.Left="285"></Ellipse>
        <Ellipse Width="15"
                   Height="15"
                   Fill="Black"
                   Canvas.Top="330"
                   Canvas.Left="285"></Ellipse>
        
        <!--Figura 3-->

        <Ellipse Width="100"
                 Height="100"
                 Fill="Black"
                 Canvas.Top="5"
                 Canvas.Left="375"></Ellipse>
        <Rectangle Width="100"
                   Height="300"
                   Fill="Black"
                   Canvas.Top="110"
                   Canvas.Left="375"></Rectangle>
        <Rectangle Width="30"
                   Height="100"
                   Fill="Black"
                   Canvas.Top="125"
                   Canvas.Left="340"></Rectangle>
        <Rectangle Width="30"
                   Height="100"
                   Fill="Black"
                   Canvas.Top="125"
                   Canvas.Left="480"></Rectangle>
        <Ellipse Width="30"
                 Height="30"
                 Fill="Black"
                 Canvas.Top="110"
                 Canvas.Left="340"></Ellipse>
        <Ellipse Width="30"
                 Height="30"
                 Fill="Black"
                 Canvas.Top="210"
                 Canvas.Left="340"></Ellipse>
        <Ellipse Width="30"
                 Height="30"
                 Fill="Black"
                 Canvas.Top="110"
                 Canvas.Left="480"></Ellipse>
        <Ellipse Width="30"
                 Height="30"
                 Fill="Black"
                 Canvas.Top="210"
                 Canvas.Left="480"></Ellipse>
        <Polygon Fill="Black"
                 Points="50,0 130,0 180,200 0,200"
                 Canvas.Top="210"
                 Canvas.Left="335"></Polygon>

    </Canvas>
</Window>
