U1MiNombre/MainWindow.xaml

<Window x:Class="U1MiNombre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U1MiNombre"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Line">
            <Setter Property="StrokeThickness" Value="2"></Setter>
        </Style>
    </Window.Resources>
    <Canvas>
        <Line X1="10" Y1="250" X2="40" Y2="10" Stroke="Navy"></Line>
        <Line X1="40" Y1="10" X2="80" Y2="250" Stroke="Navy"></Line>
        <Line X1="16" Y1="200" X2="72" Y2="200" Stroke="Navy"></Line>

        <Line X1="90" Y1="250" X2="90" Y2="10" Stroke="Navy"></Line>
        <Line X1="90" Y1="10" X2="155" Y2="250" Stroke="Navy"></Line>
        <Line X1="155" Y1="250" X2="155" Y2="10" Stroke="Navy"></Line>

        <Line X1="210" Y1="250" X2="165" Y2="125" Stroke="Navy" ></Line>
        <Line X1="210" Y1="10" X2="165" Y2="125" Stroke="Navy"></Line>
        <Line X1="210" Y1="250" X2="255" Y2="125" Stroke="Navy"></Line>
        <Line X1="255" Y1="125" X2="215" Y2="125" Stroke="Navy"></Line>

        <Line X1="265" Y1="250" X2="265" Y2="10" Stroke="Navy"></Line>
        <Line X1="265" Y1="250" X2="330" Y2="250" Stroke="Navy"></Line>
        <Line X1="265" Y1="10" X2="330" Y2="10" Stroke="Navy"></Line>
        <Line X1="265" Y1="200" X2="320" Y2="200" Stroke="Navy"></Line>

        <Line X1="340" Y1="10" X2="340" Y2="250" Stroke="Navy"></Line>
        <Line X1="340" Y1="250" X2="390" Y2="250" Stroke="Navy"></Line>
        
    </Canvas>
</Window>
