ProyectoGrupalCartasUno/MainWindow.xaml

<Window x:Class="ProyectoGrupalCartasUno.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoGrupalCartasUno"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Canvas>


        <Canvas Canvas.Top="10">

            <Path Canvas.Left="200" 
                  Stroke="Black" 
                  Fill="Black"
                  Data="M136,70 L217,70
                  Q241,75 249,100
                  L249,211
                  A10,10 0 0 1 222,211
                  L222,118
                  L217,118
                  V362
                  A10,10 0 0 1 179,362
                  L179,219
                  L174,219
                  L174,362
                  A10,10 0 0 1 136,362
                  L136,118 L131,118 L131,212
                  A10,10 0 0 1 103,212
                  L103,100
                  Q112,75 136,70
                  M144,33 A10,10 0 0 1 208,33
                  A10,10 0 0 1 144,33 ">
            </Path>

            <Path Opacity="0.5" 
                  Stroke="Black" 
                  Fill="Black"
                  Data="M136,70 L217,70
                  Q241,75 249,100
                  L249,211
                  A10,10 0 0 1 222,211
                  L222,118
                  L217,118
                  V362
                  A10,10 0 0 1 179,362
                  L179,219
                  L174,219
                  L174,362
                  A10,10 0 0 1 136,362
                  L136,118 L131,118 L131,212
                  A10,10 0 0 1 103,212
                  L103,100
                  Q112,75 136,70
                  M144,33 A10,10 0 0 1 208,33
                  A10,10 0 0 1 144,33 " 
                  Margin="-226,252,226,-252"
                  Canvas.Top="-40"
                  Canvas.Left="210">

                <Path.RenderTransform>
                    <RotateTransform Angle="-45"></RotateTransform>
                </Path.RenderTransform>
            </Path>

        </Canvas>

        <!--Persona con sombra-->

        <Canvas Canvas.Left="48"
                Canvas.Top="92"
                Opacity=".5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <SkewTransform AngleX="35"></SkewTransform>
                    <ScaleTransform ScaleX=".8" ScaleY=".8"></ScaleTransform>
                </TransformGroup>
            </Canvas.RenderTransform>

            <Ellipse Width="100"
                 Height="100"
                 Fill="Black"
                 Canvas.Top="5"
                 Canvas.Left="40"></Ellipse>
            <Rectangle Width="100"
                   Height="300"
                   Fill="Black"
                   Canvas.Top="110"
                   Canvas.Left="40"></Rectangle>
            <Rectangle Width="30"
                   Height="100"
                   Fill="Black"
                   Canvas.Top="125"
                   Canvas.Left="5"></Rectangle>
            <Rectangle Width="30"
                   Height="100"
                   Fill="Black"
                   Canvas.Top="125"
                   Canvas.Left="145"></Rectangle>
            <Ellipse Width="30"
                 Height="30"
                 Fill="Black"
                 Canvas.Top="110"
                 Canvas.Left="5"></Ellipse>
            <Ellipse Width="30"
                 Height="30"
                 Fill="Black"
                 Canvas.Top="210"
                 Canvas.Left="5"></Ellipse>
            <Ellipse Width="30"
                 Height="30"
                 Fill="Black"
                 Canvas.Top="110"
                 Canvas.Left="145"></Ellipse>
            <Ellipse Width="30"
                 Height="30"
                 Fill="Black"
                 Canvas.Top="210"
                 Canvas.Left="145"></Ellipse>

        </Canvas>
        <Canvas Canvas.Left="270"
                Canvas.Top="10">


            <Ellipse Width="100"
                 Height="100"
                 Fill="Black"
                 Canvas.Top="5"
                 Canvas.Left="40"></Ellipse>
            <Rectangle Width="100"
                   Height="300"
                   Fill="Black"
                   Canvas.Top="110"
                   Canvas.Left="40"></Rectangle>
            <Rectangle Width="30"
                   Height="100"
                   Fill="Black"
                   Canvas.Top="125"
                   Canvas.Left="5"></Rectangle>
            <Rectangle Width="30"
                   Height="100"
                   Fill="Black"
                   Canvas.Top="125"
                   Canvas.Left="145"></Rectangle>
            <Ellipse Width="30"
                 Height="30"
                 Fill="Black"
                 Canvas.Top="110"
                 Canvas.Left="5"></Ellipse>
            <Ellipse Width="30"
                 Height="30"
                 Fill="Black"
                 Canvas.Top="210"
                 Canvas.Left="5"></Ellipse>
            <Ellipse Width="30"
                 Height="30"
                 Fill="Black"
                 Canvas.Top="110"
                 Canvas.Left="145"></Ellipse>
            <Ellipse Width="30"
                 Height="30"
                 Fill="Black"
                 Canvas.Top="210"
                 Canvas.Left="145"></Ellipse>

        </Canvas>



        <!--Cartas UNO-->

        <Canvas>

            <Grid Canvas.Left="300"
              Canvas.Top="50"
              Height="230"
              Width="160"
              RenderTransformOrigin="1,1">

                <Grid.RenderTransform>
                    <RotateTransform Angle="-30"></RotateTransform>
                </Grid.RenderTransform>
                <Canvas Canvas.Top="50"
                Canvas.Left="300">



                    <Rectangle Width="160"
                       Height="230"
                       Stroke="Black"
                       Fill="White">

                    </Rectangle>

                    <Rectangle Width="140"
                       Height="210"
                       Canvas.Top="10"
                       Canvas.Left="10"
                       Stroke="Black">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="None"
                                 TileMode="None"
                                 AlignmentX="Center"
                                 AlignmentY="Center">
                                <VisualBrush.Visual>
                                    <UniformGrid Width="300"
                                         Height="220"
                                         Background="Green">

                                        <Ellipse Fill="White"
                                         Width="240"
                                         Height="105"
                                         RenderTransformOrigin=".5,.5"
                                         Canvas.Top="45"
                                         Canvas.Left="-30">

                                            <Ellipse.RenderTransform>
                                                <RotateTransform Angle="-35"></RotateTransform>
                                            </Ellipse.RenderTransform>
                                        </Ellipse>
                                    </UniformGrid>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.Fill>

                    </Rectangle>

                    <TextBlock FontSize="100"
                       FontFamily="impact"
                       Foreground="Green"
                       Canvas.Left="60"
                       Canvas.Top="50">1</TextBlock>

                    <TextBlock FontFamily="impact"
                       FontSize="25"
                       Foreground="White"
                       Canvas.Top="15"
                       Canvas.Left="15">1</TextBlock>

                    <TextBlock FontFamily="impact"
                       FontSize="25"
                       Foreground="White"
                       Canvas.Top="185"
                       Canvas.Left="135"
                       Text="1"
                       RenderTransformOrigin=".5,.5">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="180"></RotateTransform>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                </Canvas>
            </Grid>

            <Canvas Canvas.Top="50"
                Canvas.Left="300"
               Height="230"
               Width="160"
                RenderTransformOrigin="1,1">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="-15"></RotateTransform>
                </Canvas.RenderTransform>

                <Path Stroke="White"
                  Fill="White"></Path>

                <Rectangle Width="160"
                       Height="230"
                       Stroke="Black"
                       Fill="White">

                </Rectangle>

                <Rectangle Width="140"
                       Height="210"
                       Canvas.Top="10"
                       Canvas.Left="10"
                       Stroke="Black">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="None"
                                 TileMode="None"
                                 AlignmentX="Center"
                                 AlignmentY="Center">
                            <VisualBrush.Visual>
                                <UniformGrid Width="300"
                                         Height="220"
                                         Background="Blue">

                                    <Ellipse Fill="White"
                                         Width="240"
                                         Height="105"
                                         RenderTransformOrigin=".5,.5"
                                         Canvas.Top="45"
                                         Canvas.Left="-30">

                                        <Ellipse.RenderTransform>
                                            <RotateTransform Angle="-35"></RotateTransform>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                </UniformGrid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.Fill>

                </Rectangle>

                <TextBlock FontSize="100"
                       FontFamily="impact"
                       Foreground="Green"
                       Canvas.Left="60"
                       Canvas.Top="50">1</TextBlock>

                <TextBlock FontFamily="impact"
                       FontSize="25"
                       Foreground="White"
                       Canvas.Top="15"
                       Canvas.Left="15">1</TextBlock>

                <TextBlock FontFamily="impact"
                       FontSize="25"
                       Foreground="White"
                       Canvas.Top="185"
                       Canvas.Left="135"
                       Text="1"
                       RenderTransformOrigin=".5,.5">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="180"></RotateTransform>
                    </TextBlock.RenderTransform>
                </TextBlock>

            </Canvas>

            <Grid Canvas.Left="300"
              Canvas.Top="50">
                <Canvas Canvas.Top="50"
                Canvas.Left="300">

                    <Path Stroke="White"
                  Fill="White"></Path>

                    <Rectangle Width="160"
                       Height="230"
                       Stroke="Black"
                       Fill="White">

                    </Rectangle>

                    <Rectangle Width="140"
                       Height="210"
                       Canvas.Top="10"
                       Canvas.Left="10"
                       Stroke="Black">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="None"
                                 TileMode="None"
                                 AlignmentX="Center"
                                 AlignmentY="Center">
                                <VisualBrush.Visual>
                                    <UniformGrid Width="300"
                                         Height="220"
                                         Background="Red">

                                        <Ellipse Fill="White"
                                         Width="240"
                                         Height="105"
                                         RenderTransformOrigin=".5,.5"
                                         Canvas.Top="45"
                                         Canvas.Left="-30">

                                            <Ellipse.RenderTransform>
                                                <RotateTransform Angle="-35"></RotateTransform>
                                            </Ellipse.RenderTransform>
                                        </Ellipse>
                                    </UniformGrid>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.Fill>

                    </Rectangle>

                    <TextBlock FontSize="100"
                       FontFamily="impact"
                       Foreground="Red"
                       Canvas.Left="60"
                       Canvas.Top="50">1</TextBlock>

                    <TextBlock FontFamily="impact"
                       FontSize="25"
                       Foreground="White"
                       Canvas.Top="15"
                       Canvas.Left="15">1</TextBlock>

                    <TextBlock FontFamily="impact"
                       FontSize="25"
                       Foreground="White"
                       Canvas.Top="185"
                       Canvas.Left="135"
                       Text="1"
                       RenderTransformOrigin=".5,.5">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="180"></RotateTransform>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                </Canvas>
            </Grid>

        </Canvas>

        <!--Huellas de perrito-->

        <Grid Canvas.Top="300">
            <Canvas>
                
                <Ellipse Width="60"
                         Height="40"
                         Fill="Black"
                         RenderTransformOrigin=".5,.5"
                         Canvas.Top="40"
                         Canvas.Left="5">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="65"></RotateTransform>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse Width="60"
                         Height="35"
                         Fill="Black"
                         RenderTransformOrigin=".5,.5"
                         Canvas.Top="10"
                         Canvas.Left="38">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="80"></RotateTransform>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse Width="60"
                         Height="35"
                         Fill="Black"
                         RenderTransformOrigin=".5,.5"
                         Canvas.Top="10"
                         Canvas.Left="77">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-80"></RotateTransform>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse Width="60"
                         Height="40"
                         Fill="Black"
                         RenderTransformOrigin=".5,.5"
                         Canvas.Top="40"
                         Canvas.Left="110">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-65"></RotateTransform>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse Width="50"
                         Height="75"
                         Fill="Black"
                         RenderTransformOrigin=".5,.5"
                         Canvas.Left="50"
                         Canvas.Top="65">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="35"></RotateTransform>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse Width="50"
                         Height="75"
                         Fill="Black"
                         RenderTransformOrigin=".5,.5"
                         Canvas.Left="75"
                         Canvas.Top="65">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-35"></RotateTransform>
                    </Ellipse.RenderTransform>
                </Ellipse>

            </Canvas>
        </Grid>

        <Grid Canvas.Top="180"
              Canvas.Left="140"
              RenderTransformOrigin=".5,.5"
              Height="140"
              Width="170">
            <Grid.RenderTransform>
                <TransformGroup>
                    <SkewTransform CenterX=".5"
                                   CenterY=".5"
                                   AngleX="20"></SkewTransform>
                    <RotateTransform Angle="45"></RotateTransform>
                    <ScaleTransform ScaleX=".8"></ScaleTransform>
                </TransformGroup>
            </Grid.RenderTransform>
            <Canvas>

                <Ellipse Width="60"
                         Height="40"
                         Fill="Black"
                         RenderTransformOrigin=".5,.5"
                         Canvas.Top="40"
                         Canvas.Left="5">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="65"></RotateTransform>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse Width="60"
                         Height="35"
                         Fill="Black"
                         RenderTransformOrigin=".5,.5"
                         Canvas.Top="10"
                         Canvas.Left="38">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="80"></RotateTransform>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse Width="60"
                         Height="35"
                         Fill="Black"
                         RenderTransformOrigin=".5,.5"
                         Canvas.Top="10"
                         Canvas.Left="77">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-80"></RotateTransform>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse Width="60"
                         Height="40"
                         Fill="Black"
                         RenderTransformOrigin=".5,.5"
                         Canvas.Top="40"
                         Canvas.Left="110">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-65"></RotateTransform>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse Width="50"
                         Height="75"
                         Fill="Black"
                         RenderTransformOrigin=".5,.5"
                         Canvas.Left="50"
                         Canvas.Top="65">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="35"></RotateTransform>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse Width="50"
                         Height="75"
                         Fill="Black"
                         RenderTransformOrigin=".5,.5"
                         Canvas.Left="75"
                         Canvas.Top="65">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-35"></RotateTransform>
                    </Ellipse.RenderTransform>
                </Ellipse>

            </Canvas>
        </Grid>

        <Grid Canvas.Top="90"
              Canvas.Left="250"
              RenderTransformOrigin=".5,.5"
              Height="140"
              Width="170">
            <Grid.RenderTransform>
                <TransformGroup>
                    <SkewTransform CenterX=".5"
                                   CenterY=".5"
                                   AngleX="25"></SkewTransform>
                    <RotateTransform Angle="55"></RotateTransform>
                    <ScaleTransform ScaleX=".7" ScaleY=".8"></ScaleTransform>
                </TransformGroup>
            </Grid.RenderTransform>
            <Canvas>

                <Ellipse Width="60"
                         Height="40"
                         Fill="Black"
                         RenderTransformOrigin=".5,.5"
                         Canvas.Top="40"
                         Canvas.Left="5">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="65"></RotateTransform>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse Width="60"
                         Height="35"
                         Fill="Black"
                         RenderTransformOrigin=".5,.5"
                         Canvas.Top="10"
                         Canvas.Left="38">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="80"></RotateTransform>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse Width="60"
                         Height="35"
                         Fill="Black"
                         RenderTransformOrigin=".5,.5"
                         Canvas.Top="10"
                         Canvas.Left="77">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-80"></RotateTransform>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse Width="60"
                         Height="40"
                         Fill="Black"
                         RenderTransformOrigin=".5,.5"
                         Canvas.Top="40"
                         Canvas.Left="110">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-65"></RotateTransform>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse Width="50"
                         Height="75"
                         Fill="Black"
                         RenderTransformOrigin=".5,.5"
                         Canvas.Left="50"
                         Canvas.Top="65">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="35"></RotateTransform>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse Width="50"
                         Height="75"
                         Fill="Black"
                         RenderTransformOrigin=".5,.5"
                         Canvas.Left="75"
                         Canvas.Top="65">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-35"></RotateTransform>
                    </Ellipse.RenderTransform>
                </Ellipse>

            </Canvas>
        </Grid>

        <Grid Canvas.Top="10"
              Canvas.Left="350"
              RenderTransformOrigin=".5,.5"
              Height="140"
              Width="170">
            <Grid.RenderTransform>
                <TransformGroup>
                    <SkewTransform CenterX=".5"
                                   CenterY=".5"
                                   AngleX="10"></SkewTransform>
                    <RotateTransform Angle="60"></RotateTransform>
                    <ScaleTransform ScaleX=".4" ScaleY=".6"></ScaleTransform>
                </TransformGroup>
            </Grid.RenderTransform>
            <Canvas>

                <Ellipse Width="60"
                         Height="40"
                         Fill="Black"
                         RenderTransformOrigin=".5,.5"
                         Canvas.Top="40"
                         Canvas.Left="5">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="65"></RotateTransform>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse Width="60"
                         Height="35"
                         Fill="Black"
                         RenderTransformOrigin=".5,.5"
                         Canvas.Top="10"
                         Canvas.Left="38">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="80"></RotateTransform>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse Width="60"
                         Height="35"
                         Fill="Black"
                         RenderTransformOrigin=".5,.5"
                         Canvas.Top="10"
                         Canvas.Left="77">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-80"></RotateTransform>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse Width="60"
                         Height="40"
                         Fill="Black"
                         RenderTransformOrigin=".5,.5"
                         Canvas.Top="40"
                         Canvas.Left="110">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-65"></RotateTransform>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse Width="50"
                         Height="75"
                         Fill="Black"
                         RenderTransformOrigin=".5,.5"
                         Canvas.Left="50"
                         Canvas.Top="65">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="35"></RotateTransform>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse Width="50"
                         Height="75"
                         Fill="Black"
                         RenderTransformOrigin=".5,.5"
                         Canvas.Left="75"
                         Canvas.Top="65">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-35"></RotateTransform>
                    </Ellipse.RenderTransform>
                </Ellipse>

            </Canvas>
        </Grid>


    </Canvas>
</Window>
