Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="350" Background="#000909">
    
        <!--Polygon es muy similar a polyline, lo que difiere es que dibuja una forma cerrada
        mientras que el polyline dibuja una forma abierta-->
        <!--<StackPanel Orientation="Horizontal">
            <Polyline Fill="Orange"
                      Stroke="Black"
                      StrokeThickness="5"
                      Points="40,10 70,50 10,50">
                
            </Polyline>
            <Polygon Fill="Orange"
                     Stroke="Blue"
                     StrokeThickness="5"
                     Points="40,10 70,50 10,50">
                
            </Polygon>
            --><!--Rectangle, esta clase como su nombre sugiere dibujar un rectangulo
            Tiene dos propiedades, width y height, alto y ancho.--><!--
            <Rectangle Width="100" 
                       Height="20"
                       Fill="DarkOliveGreen"
                       Stroke="Black"
                       StrokeThickness="5"></Rectangle>
            <Rectangle Width="100"
                       Height="20"
                       Fill="Yellow"
                       Stroke="Black"
                       StrokeThickness="5"
                       RadiusX="5"
                       RadiusY="5"></Rectangle>
            <Rectangle Width="100"
                       Height="20"
                       Fill="Pink"
                       Stroke="Black"
                       StrokeThickness="5"
                       RadiusX="15"
                       RadiusY="5"></Rectangle>
            <Rectangle Width="100"
                       Height="20"
                       Fill="Red"
                       Stroke="Black"
                       StrokeThickness="5"
                       RadiusX="5"
                       RadiusY="15"></Rectangle>
        </StackPanel>
        <Polygon>
            
        </Polygon>-->

        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Fill="Blue"></Rectangle>
            <Rectangle Grid.Column="1" Grid.Row="0"
                       Fill="Red"></Rectangle>
            <Rectangle Grid.Column="0" Grid.Row="1"
                       Fill="Yellow"></Rectangle>
            <Rectangle Grid.Column="1" Grid.Row="1"
                       Fill="Black"></Rectangle>

        </Grid>-->
    <!--<Canvas>
        <Rectangle Width="200" 
                   Height="100"
                   Fill="HotPink"
                   Stroke="Black"
                   ></Rectangle>
        <Rectangle Width="200"
                   Height="100"
                   Fill="ForestGreen"
                   Stroke="Black"
                   Canvas.Top="100"></Rectangle>
    </Canvas>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Rectangle Grid.Column="0" Grid.Row="19"
                       Fill="CornflowerBlue"></Rectangle>

        <Rectangle Grid.Column="2" Grid.Row="19"
                       Fill="Yellow"></Rectangle>
        <Rectangle Grid.Column="3" Grid.Row="19"
                       Fill="Pink"></Rectangle>

        <Rectangle Grid.Column="5" Grid.Row="19"
                       Fill="Blue"></Rectangle>
        <Rectangle Grid.Column="6" Grid.Row="19"
                       Fill="Blue"></Rectangle>
        <Rectangle Grid.Column="7" Grid.Row="19"
                       Fill="Pink"></Rectangle>
        <Rectangle Grid.Column="8" Grid.Row="19"
                       Fill="Green"></Rectangle>
       
        <Rectangle Grid.Column="0" Grid.Row="18"
                       Fill="CornflowerBlue"></Rectangle>

        <Rectangle Grid.Column="2" Grid.Row="18"
                       Fill="Yellow"></Rectangle>
        <Rectangle Grid.Column="3" Grid.Row="18"
                       Fill="Yellow"></Rectangle>
        <Rectangle Grid.Column="4" Grid.Row="18"
                       Fill="OrangeRed"></Rectangle>
        <Rectangle Grid.Column="5" Grid.Row="18"
                       Fill="Blue"></Rectangle>
        <Rectangle Grid.Column="6" Grid.Row="18"
                       Fill="Blue"></Rectangle>
        <Rectangle Grid.Column="7" Grid.Row="18"
                       Fill="Yellow"></Rectangle>
        <Rectangle Grid.Column="8" Grid.Row="18"
                       Fill="Green"></Rectangle>
        <Rectangle Grid.Column="9" Grid.Row="18"
                       Fill="Green"></Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="17"
                       Fill="CornflowerBlue"></Rectangle>

        <Rectangle Grid.Column="2" Grid.Row="17"
                       Fill="Yellow"></Rectangle>
        
        <Rectangle Grid.Column="4" Grid.Row="17"
                       Fill="OrangeRed"></Rectangle>
        <Rectangle Grid.Column="5" Grid.Row="17"
                       Fill="Blue"></Rectangle>
        <Rectangle Grid.Column="6" Grid.Row="17"
                       Fill="Blue"></Rectangle>
        <Rectangle Grid.Column="7" Grid.Row="17"
                       Fill="Yellow"></Rectangle>
        <Rectangle Grid.Column="8" Grid.Row="17"
                       Fill="Yellow"></Rectangle>
        <Rectangle Grid.Column="9" Grid.Row="17"
                       Fill="Green"></Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="16"
                       Fill="CornflowerBlue"></Rectangle>

        <Rectangle Grid.Column="2" Grid.Row="16"
                       Fill="Orange"></Rectangle>
        
        <Rectangle Grid.Column="4" Grid.Row="16"
                       Fill="OrangeRed"></Rectangle>
        <Rectangle Grid.Column="5" Grid.Row="16"
                       Fill="Purple"></Rectangle>
        <Rectangle Grid.Column="6" Grid.Row="16"
                       Fill="Purple"></Rectangle>
        <Rectangle Grid.Column="7" Grid.Row="16"
                       Fill="Yellow"></Rectangle>
        
        <Rectangle Grid.Column="9" Grid.Row="16"
                       Fill="Orange"></Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="15"
                       Fill="Orange"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="15"
                       Fill="Orange"></Rectangle>
        <Rectangle Grid.Column="2" Grid.Row="15"
                       Fill="Orange"></Rectangle>
        <Rectangle Grid.Column="3" Grid.Row="15"
                       Fill="Yellow"></Rectangle>
        <Rectangle Grid.Column="4" Grid.Row="15"
                       Fill="OrangeRed"></Rectangle>
        <Rectangle Grid.Column="5" Grid.Row="15"
                       Fill="Purple"></Rectangle>
        <Rectangle Grid.Column="6" Grid.Row="15"
                       Fill="Purple"></Rectangle>
        <Rectangle Grid.Column="7" Grid.Row="15"
                       Fill="Orange"></Rectangle>
        <Rectangle Grid.Column="8" Grid.Row="15"
                       Fill="Orange"></Rectangle>
        <Rectangle Grid.Column="9" Grid.Row="15"
                       Fill="Orange"></Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="14"
                       Fill="Green"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="14"
                       Fill="Green"></Rectangle>
        <Rectangle Grid.Column="2" Grid.Row="14"
                       Fill="Yellow"></Rectangle>
        <Rectangle Grid.Column="3" Grid.Row="14"
                       Fill="Yellow"></Rectangle>
        <Rectangle Grid.Column="4" Grid.Row="14"
                       Fill="Yellow"></Rectangle>
        <Rectangle Grid.Column="5" Grid.Row="14"
                       Fill="OrangeRed"></Rectangle>
        <Rectangle Grid.Column="6" Grid.Row="14"
                       Fill="OrangeRed"></Rectangle>
        <Rectangle Grid.Column="7" Grid.Row="14"
                       Fill="OrangeRed"></Rectangle>
        <Rectangle Grid.Column="8" Grid.Row="14"
                       Fill="OrangeRed"></Rectangle>
        <Rectangle Grid.Column="9" Grid.Row="14"
                       Fill="Pink"></Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="13"
                       Fill="Pink"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="13"
                       Fill="Green"></Rectangle>
        <Rectangle Grid.Column="2" Grid.Row="13"
                       Fill="Green"></Rectangle>
        
        <Rectangle Grid.Column="4" Grid.Row="13"
                       Fill="Purple"></Rectangle>
        <Rectangle Grid.Column="5" Grid.Row="13"
                       Fill="Purple"></Rectangle>
        <Rectangle Grid.Column="6" Grid.Row="13"
                       Fill="OrangeRed"></Rectangle>
        <Rectangle Grid.Column="7" Grid.Row="13"
                       Fill="Blue"></Rectangle>
        <Rectangle Grid.Column="8" Grid.Row="13"
                       Fill="Blue"></Rectangle>
        <Rectangle Grid.Column="9" Grid.Row="13"
                       Fill="Blue"></Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="12"
                       Fill="OrangeRed"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="12"
                       Fill="OrangeRed"></Rectangle>
        <Rectangle Grid.Column="2" Grid.Row="12"
                       Fill="OrangeRed"></Rectangle>
        <Rectangle Grid.Column="3" Grid.Row="12"
                       Fill="OrangeRed"></Rectangle>
        <Rectangle Grid.Column="4" Grid.Row="12"
                       Fill="Purple"></Rectangle>
        <Rectangle Grid.Column="5" Grid.Row="12"
                       Fill="Purple"></Rectangle>
        <Rectangle Grid.Column="6" Grid.Row="12"
                       Fill="OrangeRed"></Rectangle>
        <Rectangle Grid.Column="7" Grid.Row="12"
                       Fill="Blue"></Rectangle>
        <Rectangle Grid.Column="8" Grid.Row="12"
                       Fill="Blue"></Rectangle>
        <Rectangle Grid.Column="9" Grid.Row="12"
                       Fill="Blue"></Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="11"
                       Fill="Yellow"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="11"
                       Fill="Yellow"></Rectangle>
        <Rectangle Grid.Column="2" Grid.Row="11"
                       Fill="Yellow"></Rectangle>
        <Rectangle Grid.Column="3" Grid.Row="11"
                       Fill="Green"></Rectangle>
        <Rectangle Grid.Column="4" Grid.Row="11"
                       Fill="Green"></Rectangle>
       
        <Rectangle Grid.Column="6" Grid.Row="11"
                       Fill="OrangeRed"></Rectangle>
        <Rectangle Grid.Column="7" Grid.Row="11"
                       Fill="Yellow"></Rectangle>
        <Rectangle Grid.Column="8" Grid.Row="11"
                       Fill="Yellow"></Rectangle>
        <Rectangle Grid.Column="9" Grid.Row="11"
                       Fill="Yellow"></Rectangle>
        <Rectangle Grid.Column="0" Grid.Row="10"
                       Fill="Pink"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="10"
                       Fill="Yellow"></Rectangle>
        <Rectangle Grid.Column="2" Grid.Row="10"
                       Fill="Green"></Rectangle>
        <Rectangle Grid.Column="3" Grid.Row="10"
                       Fill="Green"></Rectangle>

        
        <Rectangle Grid.Column="6" Grid.Row="10"
                       Fill="OrangeRed"></Rectangle>
        
        <Rectangle Grid.Column="8" Grid.Row="10"
                       Fill="Yellow"></Rectangle>



        <Rectangle Grid.Column="4" Grid.Row="6"
                       Fill="Purple"></Rectangle>
        <Rectangle Grid.Column="4" Grid.Row="5"
                       Fill="Purple"></Rectangle>
        <Rectangle Grid.Column="3" Grid.Row="6"
                       Fill="Purple"></Rectangle>
        <Rectangle Grid.Column="3" Grid.Row="5"
                       Fill="Purple"></Rectangle>




    </Grid>
    <!--<Canvas>
        <Ellipse Width="100"
                 Height="50"
                 Fill="Yellow"
                 Stroke="Black"></Ellipse>
        <Ellipse Width="50"
                 Height="25"
                 Canvas.Left="25"
                 Canvas.Top="12.5"
                 Fill="Red"></Ellipse>
    </Canvas>-->
    
    
</Window>
