Foco/MainWindow.xaml

<Window x:Class="Foco.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foco"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Path Stroke="Black"
              StrokeThickness="2"
              Fill="Yellow"
              Data="F1 M100,280 
              V310 
              A30,30 0 1 0 160,310 
              V280 
              M100,280 
              H160 
              M100,290 
              H160 
              M100,300 
              H160 
              M100,310 
              H160
              M220,180 
              A90,90 0 1 0 40,180 
              M220,180 
              C218,220 163,240 160,280
              M40,180 
              C42,220 103,240 100,280">
            
        </Path>
        <Path StrokeThickness="2" 
              Stroke="Yellow"
              Data="M120,250 
              L100,195 
              L115,210 
              L120,195 
              L125,210 
              L130,195 
              L135,210 
              L150,194 
              L135,250">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,0">
                    <GradientStop Color="Yellow" Offset="0.4"></GradientStop>
                    <GradientStop Color="LightPink" Offset="0.8"></GradientStop>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
    </Canvas>
</Window>
