PaletaDeColores/MainWindow.xaml

<Window x:Class="PaletaDeColores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaletaDeColores"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Path Stroke="Black"
              Data="M100,60
                    v190
                    Q104,280 130,280
                    H230
                    Q260,280 260,250
                    v-190
                    A90,90 0,0,0 100,60">
            <Path.Effect>
                <DropShadowEffect BlurRadius="35" 
                                  ShadowDepth="7"
                                  Color="SaddleBrown"></DropShadowEffect>
            </Path.Effect>
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="Beige" Offset=".1"></GradientStop>
                    <GradientStop Color="Pink" Offset=".4"></GradientStop>
                    <GradientStop Color="Beige" Offset=".5"></GradientStop>
                    <GradientStop Color="RosyBrown" Offset=".7"></GradientStop>
                    <GradientStop Color="Beige" Offset=".75"></GradientStop>
                    <GradientStop Color="Pink" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path Stroke="Black"
              Data="M162,280
                    h40
                    v100
                    A45,90 0,0,1 162,380
                    v-100">
            <Path.Effect>
                <DropShadowEffect BlurRadius="35" 
                                  ShadowDepth="7"
                                  Color="SaddleBrown"></DropShadowEffect>
            </Path.Effect>
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,0">
                    <GradientStop Color="Beige" Offset=".2"></GradientStop>
                    <GradientStop Color="SaddleBrown" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Path.Fill>
            
        </Path>
        <Ellipse Width="25"
                 Height="25"
                 Canvas.Top="75"
                 Canvas.Left="135">
            <Ellipse.Fill>
                <RadialGradientBrush Center=".45,.45" RadiusX=".45" RadiusY=".45" GradientOrigin=".25,.40">
                    <GradientStop Color="White" Offset=".01"></GradientStop>
                    <GradientStop Color="Black" Offset=".6"></GradientStop>
                    <GradientStop Color="Black" Offset=".9"></GradientStop>
                    <GradientStop Color="Blue" Offset="1"></GradientStop>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Width="25"
                 Height="25"
                 Canvas.Top="75"
                 Canvas.Left="200">
            <Ellipse.Fill>
                <RadialGradientBrush Center=".45,.45" RadiusX=".45" RadiusY=".45" GradientOrigin=".25,.40">
                    <GradientStop Color="White" Offset=".01"></GradientStop>
                    <GradientStop Color="Black" Offset=".6"></GradientStop>
                    <GradientStop Color="Black" Offset=".9"></GradientStop>
                    <GradientStop Color="Blue" Offset="1"></GradientStop>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Path Stroke="Black"
              Data="M0,10 h50 A45,90 0,0,1 0,10"
              Canvas.Left="155"
              Canvas.Top="110">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                    <GradientStop Color="Beige" Offset=".17"></GradientStop>
                    <GradientStop Color="HotPink" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        

    </Canvas>
</Window>
