PollitoAnimacion/MainWindow.xaml

<Window x:Class="PollitoAnimacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PollitoAnimacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    
    <Grid>
        <Canvas>
            
            <Canvas Canvas.Top="-100">
            <Path Data="M100,200 
                  h90 
                  V120 
                  H150 
                  v55 
                  A50,90 0 0 0 100,200" 
                  Fill="Yellow" 
                  Stroke="Black" 
                  Canvas.Left="171" 
                  Canvas.Top="441"></Path>
            <Path Data="M100,100 h40 A40,80 1 1 1 100,100" 
                  Fill="Red"  
                  Stroke="Black" 
                  Canvas.Left="460" 
                  Canvas.Top="661" >
                <Path.RenderTransform>
                    <RotateTransform Angle="180"></RotateTransform>
                </Path.RenderTransform>
            </Path>

            <Path Panel.ZIndex="-1" 
                  Data="M100,100 
                  h40 
                  A40,80 1 1 1 100,100" 
                  Fill="Red"  
                  Stroke="Black" 
                  Canvas.Left="467" 
                  Canvas.Top="661" >
                <Path.RenderTransform>
                    <RotateTransform Angle="180"></RotateTransform>
                </Path.RenderTransform>
            </Path>

            <Canvas RenderTransformOrigin="0.447,0.622" 
                    Panel.ZIndex="-1" 
                    Height="706" 
                    Width="792" 
                    Canvas.Top="-6">
                <Canvas.RenderTransform>
                    <RotateTransform Angle="0" x:Name="rotar"></RotateTransform>
                </Canvas.RenderTransform>
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="Canvas.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Angle" 
                                                 Storyboard.TargetName="rotar" 
                                                 From="-120" 
                                                 To="0"  
                                                 Duration="0:0:4" 
                                                 RepeatBehavior="Forever" 
                                                 AutoReverse="True"></DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="Angle" 
                                                 Storyboard.TargetName="rotar" 
                                                 From="-120" 
                                                 To="0"  
                                                 Duration="0:0:4" 
                                                 RepeatBehavior="Forever" 
                                                 AutoReverse="True"></DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="Angle" 
                                                 Storyboard.TargetName="rotar" 
                                                 From="-120" 
                                                 To="0"  
                                                 Duration="0:0:4" 
                                                 RepeatBehavior="Forever" 
                                                 AutoReverse="True"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>

                <Path Stroke="Black" 
                      Data="M200,0 
                      V200 
                      A90,90 0 0 0 190,300 
                      A40,90 0 0 0 240,300 
                      A90,90 0 0 0 230,200 
                      V0" 
                      Canvas.Top="322" 
                      Canvas.Left="125" 
                      Fill="White" ></Path>

                <Path Data="M160,200 
                      H130 
                      V140 
                      A50,90 0 0 1 90,110 
                      L70,100 
                      L90,90 
                      A50,90 0 0 1 120,60 
                      h40 
                      A90,60 0 0 1 160,140 
                      V200" 
                      Fill="Red" 
                      Canvas.Left="195" 
                      Canvas.Top="122" 
                      Stroke="Black"></Path>

                <Rectangle Width="40" 
                           Height="10" 
                           Stroke="Black" 
                           Fill="Blue" 
                           Canvas.Left="315" 
                           Canvas.Top="172"></Rectangle>
                <Rectangle Width="38" 
                           Height="20" 
                           Stroke="Black" 
                           Fill="Blue" 
                           Canvas.Left="316" 
                           Canvas.Top="153"></Rectangle>

                <Ellipse Width="20" 
                         Height="20" 
                         Canvas.Left="301" 
                         Canvas.Top="196" 
                         Fill="White"></Ellipse>
                <Ellipse Width="10" 
                         Height="10" 
                         Canvas.Left="302" 
                         Canvas.Top="203" 
                         Fill="Black"></Ellipse>
            </Canvas>
        </Canvas>
            
        </Canvas>
        
    </Grid>
</Window>
