Final U2 Corbata/MainWindow.xaml

<Window x:Class="Final_U2_Corbata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_U2_Corbata"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Path Stroke="Black"
              StrokeThickness="3"
              Canvas.Left="250"
              Canvas.Top="20"
              Data="M0,0
                    h50
                    L75,20 L45,60 h-45 L-25,20 L0,0
                    M45,60 L85,300 L25,350 L-25,300 L0,60">
            <Path.Fill>
                <VisualBrush Stretch="Fill" Viewport="0,0 1,.12" TileMode="FlipX" >
                    <VisualBrush.RelativeTransform>
                        <RotateTransform Angle="15"></RotateTransform>
                    </VisualBrush.RelativeTransform>
                    <VisualBrush.Visual>
                        <Rectangle Width="100"
                                   Height="5">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="1,0"
                                                     EndPoint="1,1">
                                    <GradientStop Color="#004690" Offset="0.5"></GradientStop>
                                    <GradientStop Color="#346da2" Offset="0.5"></GradientStop>
                                    <GradientStop Color="#346da2" Offset="1"></GradientStop>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Path.Fill>
        </Path>
        
        
        <Path Stroke="Black"
              StrokeThickness="3"
              Canvas.Left="50"
              Canvas.Top="20"
              Data="M0,0
                    h50
                    L75,20 L45,60 h-45 L-25,20 L0,0
                    M45,60 L85,300 L25,350 L-25,300 L0,60">
            <Path.Fill>
                <VisualBrush Stretch="Fill" Viewport="0,0 1,.033" TileMode="FlipX" >
                    <VisualBrush.RelativeTransform>
                        <RotateTransform Angle="165"></RotateTransform>
                    </VisualBrush.RelativeTransform>
                    <VisualBrush.Visual>
                        <Rectangle Width="100"
                                   Height="5">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="1,0"
                                                     EndPoint="1,1">
                                    <GradientStop Color="#878a01" Offset="0.5"></GradientStop>
                                    <GradientStop Color="#63631b" Offset="0.5"></GradientStop>
                                    <GradientStop Color="#63631b" Offset="1"></GradientStop>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Path.Fill>
        </Path>
        
        
        <Path Stroke="Black"
              StrokeThickness="3"
              Canvas.Left="150"
              Canvas.Top="40"
              Data="M0,0
                    h50
                    L75,20 L45,60 h-45 L-25,20 L0,0
                    M45,60 L85,300 L25,350 L-25,300 L0,60">
            <Path.Fill>
                <VisualBrush Stretch="None" Viewport="0,0 .114,.04" TileMode="FlipXY" >
                    <VisualBrush.RelativeTransform>
                        <RotateTransform Angle="180"></RotateTransform>
                    </VisualBrush.RelativeTransform>
                    <VisualBrush.Visual>
                        <UniformGrid Background="#0f4000" Width="20" Height="20">
                            <Ellipse Width="3"
                                     Height="3"
                                     Fill="#3d6e2d"></Ellipse>
                        </UniformGrid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Path.Fill>
        </Path>
    </Canvas>
</Window>
