Animaciones/MainWindow.xaml

<Window x:Class="Animaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animaciones"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Ellipse Canvas.Top="100"
                 Width="100"
                 Height="100"
                 RenderTransformOrigin=".5,.5">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                    <GradientStop Color="CadetBlue" Offset=".2"></GradientStop>
                    <GradientStop Color="LightPink" Offset=".5"></GradientStop>
                    <GradientStop Color="LightGray" Offset=".7"></GradientStop>
                    <GradientStop Color="CadetBlue" Offset=".9"></GradientStop>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="ellipserotate"
                                     CenterX="50"
                                     CenterY="50"></RotateTransform>
                    <TranslateTransform x:Name="ellipsetranslate"></TranslateTransform>

                </TransformGroup>
                
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.MouseLeftButtonDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ellipsetranslate" 
                                                 Storyboard.TargetProperty="X"
                                                 From="0"
                                                 To="700"
                                                 Duration="00:00:05"></DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="ellipserotate"
                                                 Storyboard.TargetProperty="Angle"
                                                 From="0"
                                                 To="360"
                                                 Duration="00:00:05"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
