PenArray/MainWindow.xaml

<Window x:Class="PenArray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PenArray"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Fill="Orange"
                   Width="75"
                   Height="75"
                   Stroke="OrangeRed"
                   StrokeThickness="5"
                   StrokeDashArray="10,1,3,1">
            
        </Rectangle>

        <Rectangle Grid.Column="1"
                   Fill="Pink"
                   Width="75"
                   Height="75"
                   Stroke="Red"
                   StrokeThickness="5"
                   StrokeDashArray="10,1,3,1"
                   StrokeLineJoin="Round"></Rectangle>
        
        <Rectangle Grid.Row="1"
                   Fill="SkyBlue"
                   Width="75"
                   Height="75"
                   Stroke="Navy"
                   StrokeThickness="5"
                   StrokeDashArray="3,2"
                   StrokeLineJoin="Bevel">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="90" ShadowDepth="0">
                    
                </DropShadowEffect>
            </Rectangle.Effect>
        </Rectangle>

        <Line X1="10" Y1="10" X2="100" Y2="10"
              Grid.Row="1"
              Grid.Column="1"
              Stroke="ForestGreen"
              StrokeThickness="15"
              StrokeStartLineCap="Round"
              StrokeEndLineCap="Triangle"></Line>
        
    </Grid>
</Window>
