Locomotora/MainWindow.xaml

<Window x:Class="Locomotora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Locomotora"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>


        <Line Stroke="Black"
              StrokeThickness="2"
              X1="0" Y1="5" X2="25" Y2="5"
              Canvas.Top="135"
              Canvas.Left="130"></Line>
        
            <Ellipse Width="10"
                     Height="10"
                     StrokeThickness="2"
                     Stroke="Black"
                     Canvas.Top="135"
                     Canvas.Left="137"
                     Fill="White"></Ellipse>
        
        <Rectangle Width="80"
                   Height="80"
                   Stroke="Black"
                   StrokeThickness="2"
                   Canvas.Top="80"
                   Canvas.Left="55"
                   Fill="White"></Rectangle>
        <Rectangle Height="20"
                   Width="90"
                   Stroke="Black"
                   StrokeThickness="2"
                   Canvas.Top="70"
                   Canvas.Left="50"
                   Fill="White"></Rectangle>
        <Rectangle Width="30"
                   Height="30"
                   Stroke="Black"
                   StrokeThickness="2"
                   Canvas.Top="95"
                   Canvas.Left="60"></Rectangle>
        <Rectangle Width="30"
                   Height="30"
                   Stroke="Black"
                   StrokeThickness="2"
                   Canvas.Top="95"
                   Canvas.Left="100"></Rectangle>
        
            <Grid Canvas.Top="145"
              Canvas.Left="60">
                <Ellipse Width="30"
                 Height="30"
                 StrokeThickness="2"
                 Stroke="Black"
                     Fill="White"></Ellipse>
                <Line Stroke="Black"
                  StrokeThickness="2"
                  X1="15" Y1="0" X2="15" Y2="30"></Line>
                <Line Stroke="Black"
                  StrokeThickness="2"
                  X1="0" Y1="15" X2="30" Y2="15"></Line>
                <Line Stroke="Black"
                  StrokeThickness="2"
                  X1="5" Y1="5" X2="25" Y2="25"></Line>
                <Line Stroke="Black"
                  StrokeThickness="2"
                  X1="5" Y1="25" X2="25" Y2="5"></Line>

            </Grid>
            <Grid Canvas.Top="145"
              Canvas.Left="100">
                <Ellipse Width="30"
                 Height="30"
                 StrokeThickness="2"
                 Stroke="Black"
                     Fill="White"></Ellipse>
                <Line Stroke="Black"
                  StrokeThickness="2"
                  X1="15" Y1="0" X2="15" Y2="30"></Line>
                <Line Stroke="Black"
                  StrokeThickness="2"
                  X1="0" Y1="15" X2="30" Y2="15"></Line>
                <Line Stroke="Black"
                  StrokeThickness="2"
                  X1="5" Y1="5" X2="25" Y2="25"></Line>
                <Line Stroke="Black"
                  StrokeThickness="2"
                  X1="5" Y1="25" X2="25" Y2="5"></Line>

            </Grid>
        <Ellipse Width="40"
                 Height="8"
                 StrokeThickness="2"
                 Stroke="Black"
                 Fill="White"
                 Canvas.Top="156"
                 Canvas.Left="75"></Ellipse>

        <Ellipse Width="40"
                 Height="50"
                 StrokeThickness="2"
                 Stroke="Black"
                 Canvas.Top="100"
                 Canvas.Left="230"></Ellipse>
        <Grid Canvas.Top="50"
              Canvas.Left="150">
            <Path Stroke="Black"
                  Fill="White"
                  StrokeThickness="2"
                  Data="M0,0 
                  V110
                  H110
                  V40
                  H100
                  L95,45
                  h-10
                  L94,20
                  h-30
                  L74,45
                  h-25
                  v-45
                  H0"></Path>
            <Line Stroke="Black"
                  StrokeThickness="2"
                  X1="0" Y1="65" X2="110" Y2="65"></Line>
            <Line Stroke="Black"
                  StrokeThickness="2"
                  X1="0" Y1="72" X2="110" Y2="72"></Line>
        </Grid>

        
        <Grid Canvas.Top="145"
              Canvas.Left="155">
            <Ellipse Width="30"
                 Height="30"
                 StrokeThickness="2"
                 Stroke="Black"
                     Fill="White"></Ellipse>
            <Line Stroke="Black"
                  StrokeThickness="2"
                  X1="15" Y1="0" X2="15" Y2="30"></Line>
            <Line Stroke="Black"
                  StrokeThickness="2"
                  X1="0" Y1="15" X2="30" Y2="15"></Line>
            <Line Stroke="Black"
                  StrokeThickness="2"
                  X1="5" Y1="5" X2="25" Y2="25"></Line>
            <Line Stroke="Black"
                  StrokeThickness="2"
                  X1="5" Y1="25" X2="25" Y2="5"></Line>

        </Grid>

        <Grid Canvas.Top="145"
              Canvas.Left="225">
            <Ellipse Width="30"
                 Height="30"
                 StrokeThickness="2"
                 Stroke="Black"
                     Fill="White"></Ellipse>
            <Line Stroke="Black"
                  StrokeThickness="2"
                  X1="15" Y1="0" X2="15" Y2="30"></Line>
            <Line Stroke="Black"
                  StrokeThickness="2"
                  X1="0" Y1="15" X2="30" Y2="15"></Line>
            <Line Stroke="Black"
                  StrokeThickness="2"
                  X1="5" Y1="5" X2="25" Y2="25"></Line>
            <Line Stroke="Black"
                  StrokeThickness="2"
                  X1="5" Y1="25" X2="25" Y2="5"></Line>

        </Grid>

        <Ellipse Width="70"
                 Height="8"
                 StrokeThickness="2"
                 Stroke="Black"
                 Fill="White"
                 Canvas.Top="156"
                 Canvas.Left="170"></Ellipse>

        <Rectangle Width="33"
                   Height="45"
                   Stroke="Black"
                   StrokeThickness="2"
                   Canvas.Top="58"
                   Canvas.Left="158"></Rectangle>

        <Rectangle Width="59"
                   Height="15"
                   Stroke="Black"
                   StrokeThickness="2"
                   Canvas.Top="40"
                   Canvas.Left="145"
                   Fill="White"></Rectangle>

        <Rectangle Width="45"
                   Height="10"
                   Stroke="Black"
                   StrokeThickness="2"
                   Canvas.Top="63"
                   Canvas.Left="206"
                   Fill="White"></Rectangle>

    </Canvas>
</Window>
