AnimacionEolica/MainWindow.xaml

<Window x:Class="AnimacionEolica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimacionEolica"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Canvas>

            <Rectangle Width="20"
                       Height="300"
                       Fill="White"
                       Stroke="Black" 
                       Canvas.Left="393" 
                       Canvas.Top="158"></Rectangle>

            <Path Stroke="Black"
                  Data="M0,0 L15,55 L5,150
                  L95,195 L135,245
                  L73,225 L0,155
                  L-73,225 L-135,245
                  L-95,195 L-5,150
                  L-15,55 L0,0"
                  Canvas.Left="400"
                  Canvas.Top="5">

                <Path.RenderTransform>
                    <RotateTransform Angle="45"
                                     CenterX="0"
                                     CenterY="155"
                                     x:Name="aspas"></RotateTransform>
                </Path.RenderTransform>

                <Path.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation BeginTime="0:0:0"
                                                 Duration="0:0:10"
                                                 From="0"
                                                 To="360"
                                                 Storyboard.TargetName="aspas"
                                                 Storyboard.TargetProperty="Angle"
                                                 RepeatBehavior="Forever"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>

            </Path>

            <Ellipse Width="30"
                     Height="30"
                     Fill="White"
                     Stroke="Black" Canvas.Left="388" Canvas.Top="143"></Ellipse>




        </Canvas>
    </Grid>

    
    
</Window>
