AnimacionLapiz/MainWindow.xaml

<Window x:Class="AnimacionLapiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimacionLapiz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas>

            <!--<Canvas Width="50"
                    Height="435">
                <Path Stroke="Black"
                      StrokeThickness="2"
                      Data="M0,0 A10,5 0 0 1 50,0
                      v10 L0,10 z"
                      >
                    <Path.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#c9a1a6" Offset=".3"></GradientStop>
                            <GradientStop Color="#e6b8bd" Offset=".65"></GradientStop>
                            <GradientStop Color="#c9a1a6" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Path Stroke="Black"
                      StrokeThickness="2"
                      Data="M0,10 h50
                      v50 h-50 z
                      M0,35 h50">
                    <Path.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#c0c0c0" Offset=".3"></GradientStop>
                            <GradientStop Color="#f9f9f9" Offset=".65"></GradientStop>
                            <GradientStop Color="#c0c0c0" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>

                <Path Stroke="Black"
                      Canvas.Top="11"
                      StrokeThickness="2"
                      Data="M50,350
                      A13,2.5 1 1 0 0,350
                      L25,410 L50,350">
                    <Path.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#d7c1bd" Offset=".3"></GradientStop>
                            <GradientStop Color="#ebe1df" Offset=".65"></GradientStop>
                            <GradientStop Color="#d7c1bd" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                
                <Path Stroke="Black"
                      StrokeThickness="2"
                      Data="M0,60 h50
                      v300
                      A13,2.5 1 1 0 0,360 z">
                    <Path.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#e19526" Offset=".3"></GradientStop>
                            <GradientStop Color="#e8ad56" Offset=".65"></GradientStop>
                            <GradientStop Color="#e19526" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>

                <Path Stroke="Black"
                      Data="M20,410 h10
                      L25,420"
                      Fill="Black"></Path>
                
            </Canvas>-->

            
            <Canvas Width="200"
                    Height="200">
                <Path Stroke="Black"
                      StrokeThickness="2"
                      Fill="DarkGray"
                      StrokeEndLineCap="Round"
                      Data="M0,0 C0,0 25,-10 50,35 C50,35 57,50 75,70 C75,70 85,90 60,90 C60,90 0,75 -10,45 C-10,45 -25,30 0,0z"></Path>

                <Path Stroke="Black"
                      StrokeThickness="2"
                      StrokeEndLineCap="Round"
                      StrokeStartLineCap="Round"
                      Data="M-10,45 C-10,45 30,80 40,78 M25,25 h1 M10,5 h1 M20,55 v1 M65,70 v1 M0,25 h1 M45,55 h1"></Path>

            </Canvas>
            
        </Canvas>
    </Grid>
</Window>
