ColorAnimation/MainWindow.xaml

<Window x:Class="ColorAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorAnimation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0">
            <GradientStop Offset="0" Color="Crimson" x:Name="wrojo"></GradientStop>
            <GradientStop Offset=".7" Color="Yellow" x:Name="wamarillo"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever">
                    <ColorAnimation From="Green"
                                    To="Black"
                                    Duration="0:0:05"
                                    Storyboard.TargetName="wrojo"
                                    Storyboard.TargetProperty="Color"
                                    AutoReverse="True">
                        
                    </ColorAnimation>
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever">
                    <ColorAnimation From="Yellow"
                                    To="Purple"
                                    Duration="0:0:05"
                                    Storyboard.TargetName="wamarillo"
                                    Storyboard.TargetProperty="Color"
                                    AutoReverse="True">

                    </ColorAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
</Window>
