AnimacionRectangulo/MainWindow.xaml

<Window x:Class="AnimacionRectangulo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimacionRectangulo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas>
            
            
            <Rectangle Width="100"
                       Height="25"
                       Fill="Green"
                       Stroke="Black"
                       Canvas.Top="70"
                       Canvas.Left="46">

                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"
                                     CenterX="50"
                                     CenterY="12.5"
                                     x:Name="rec"></RotateTransform>
                </Rectangle.RenderTransform>

                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation BeginTime="0:0:0"
                                                 Duration="0:0:10"
                                                 From="0"
                                                 To="360"
                                                 Storyboard.TargetName="rec"
                                                 Storyboard.TargetProperty="Angle"
                                                 RepeatBehavior="Forever"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
                
            </Rectangle>
            
            
            
            
            
            
            
            
            
            
            
            
        </Canvas>
    </Grid>
</Window>
