PriPanPrd/MainWindow.xaml

<Window x:Class="PriPanPrd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriPanPrd"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>

        <Rectangle Width="50"
                   Height="0"
                   Fill="Blue"
                   Canvas.Top="250"
                   Canvas.Left="120">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="RecPan" ScaleY="0"></ScaleTransform>
                    <RotateTransform Angle="180"></RotateTransform>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Width="50"
                   Height="0"
                   Fill="Red"
                   Canvas.Top="250"
                   Canvas.Left="140">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="RecPri" ScaleY="0"></ScaleTransform>
                    <RotateTransform Angle="180"></RotateTransform>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Width="50"
                   Height="0"
                   Fill="Green"
                   Canvas.Top="250"
                   Canvas.Left="210">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="RecPrd" ScaleY="0"></ScaleTransform>
                    <RotateTransform Angle="180"></RotateTransform>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Path Stroke="DarkGray"
              StrokeThickness="3"
              Data="M0,0 v200 h300"
              Canvas.Left="50"
              Canvas.Top="50"></Path>
        <Label Padding="0"
               FontSize="18"
               FontFamily="arial"
               Canvas.Top="260"
               Canvas.Left="70">PAN</Label>

        <Label Padding="0"
               FontSize="18"
               FontFamily="arial"
               Canvas.Top="260"
               Canvas.Left="140">PRI</Label>

        <Label Padding="0"
               FontSize="18"
               FontFamily="arial"
               Canvas.Top="260"
               Canvas.Left="210">PRD</Label>

        <TextBox Canvas.Top="290"
               Canvas.Left="70"
                   Background="LightBlue"
                   Width="50"
                 BorderThickness="3,0,0,3"
                 Foreground="Blue"
                 x:Name="txtPan"
                 KeyDown="txtPan_KeyDown"></TextBox>

        <TextBox Canvas.Top="290"
               Canvas.Left="140"
                   Background="LightPink"
                   Width="50"
                 BorderThickness="3,0,0,3"
                 Foreground="Red"
                 x:Name="txtPri"
                 KeyDown="txtPri_KeyDown"></TextBox>

        <TextBox Canvas.Top="290"
               Canvas.Left="210"
                   Background="LightGreen"
                   Width="50"
                 BorderThickness="3,0,0,3"
                 Foreground="Green"
                 x:Name="txtPrd"
                 KeyDown="txtPrd_KeyDown"></TextBox>

    </Canvas>
</Window>
