Corazon/MainWindow.xaml

<Window x:Class="Corazon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Corazon"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1200">
    <Canvas>

        <Polygon Stroke="Black"
                 StrokeThickness="5"
                 Points="0,200 0,150 150,55 150,120 195,155 40,220"
                 Canvas.Left="875"
                 Canvas.Top="-45">
            <Polygon.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset=".2"></GradientStop>
                    <GradientStop Color="DarkGray" Offset=".6"></GradientStop>
                    <GradientStop Color="Black" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Polygon.Fill>
        </Polygon>
        
        <Rectangle Width="990"
                   Height="25"
                   Stroke="Black"
                   StrokeThickness="5" 
                   RenderTransformOrigin="0.5,0.5"
                   Canvas.Top="300" Canvas.Left="103">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Gray" Offset="0.4"></GradientStop>
                    <GradientStop Color="Black" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-29.558"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Polyline Stroke="Black"
                  StrokeThickness="7"
                  Points="0,100 100,0 100,50 140,75 0,100"
                  Canvas.Top="495"
                  Canvas.Left="83">
            <Polyline.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="Gray" Offset=".4"></GradientStop>
                    <GradientStop Color="Black" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Polyline.Fill>
        </Polyline>
        
        <Path Canvas.Top="50"
              Stroke="Black"
              StrokeThickness="2"
              Data="m200,200
              A130,100 0 0 1 500,200
              A130,100 0 0 1 800,200
              C800,201 850,400 500,600
              C500,600 160,400 199,200">
            <Path.Fill>
                <RadialGradientBrush Center=".5,.5"
                                     RadiusY=".4"
                                     RadiusX=".4"
                                     GradientOrigin=".5,.5">
                    <GradientStop Color="Red" Offset="0.2"></GradientStop>
                    <GradientStop Color="#300000" Offset="1"></GradientStop>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
        
        

    </Canvas>
</Window>
