LinearGradientBrush/MainWindow.xaml

<Window x:Class="LinearGradientBrush.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinearGradientBrush"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <!--<Rectangle Height="60"
                   Width="80">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0"></GradientStop>
                    <GradientStop Color="Orange" Offset="0.2"></GradientStop>
                    <GradientStop Color="Red" Offset="0.4"></GradientStop>
                    <GradientStop Color="Black" Offset="0.6"></GradientStop>
                    <GradientStop Color="Blue" Offset="0.8"></GradientStop>
                    <GradientStop Color="White" Offset="1"></GradientStop>
                </LinearGradientBrush>
                
            </Rectangle.Fill>
            
        </Rectangle>-->
        <Path Stroke="Red"
        StrokeThickness="2"
        Data="M40,100
        H90,90
        L110,120
        L80,160
        L120,320
        L65,370
        L10,320
        L50,160
        L20,120
        L40,100">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="LightBlue" Offset="0.1"></GradientStop>
                    <GradientStop Color="LightPink" Offset="0.2"></GradientStop>
                    <GradientStop Color="White" Offset="0.3"></GradientStop>
                    <GradientStop Color="LightBlue" Offset="0.4"></GradientStop>
                    <GradientStop Color="LightPink" Offset="0.5"></GradientStop>
                    <GradientStop Color="White" Offset="0.6"></GradientStop>
                    <GradientStop Color="LightBlue" Offset="0.7"></GradientStop>
                    <GradientStop Color="LightPink" Offset="0.8"></GradientStop>
                    <GradientStop Color="White" Offset="0.9"></GradientStop>
                    <GradientStop Color="LightBlue" Offset="1"></GradientStop>
                    
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        
        
        
    </Canvas>
</Window>
