Sonaja/MainWindow.xaml

<Window x:Class="Sonaja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sonaja"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Canvas>
        
        <Path Stroke="Black"
              StrokeThickness="1"
              Data="M200,200
              v180
              A30,30 0 1 0 230,380
              M230,380
              v-180
              h-30"
              Canvas.Left="-105"
              Fill="#caa472"></Path>

        <Ellipse Width="200"
                 Height="200"
                 Canvas.Top="10"
                 Canvas.Left="10"
                 Stroke="Black"
                 StrokeThickness="1">

            <Ellipse.Fill>
                <RadialGradientBrush Center=".5,.5" RadiusX=".75" RadiusY=".75" GradientOrigin=".2,.3">
                    <GradientStop Color="#212121" Offset=".2"></GradientStop>
                    <GradientStop Color="#f39f18" Offset=".4"></GradientStop>
                    <GradientStop Color="#212121" Offset=".6"></GradientStop>
                    <GradientStop Color="#f39f18" Offset=".8"></GradientStop>
                    <GradientStop Color="#212121" Offset=".1"></GradientStop>

                </RadialGradientBrush>
            </Ellipse.Fill>

        </Ellipse>

        <Ellipse Width="35"
                 Height="35"
                 StrokeThickness="1"
                 Stroke="Black"
                 Canvas.Top="388"
                 Canvas.Left="93"
                 Fill="White"></Ellipse>
    </Canvas>
</Window>
