Avion/MainWindow.xaml

<Window x:Class="Avion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Path  Stroke="Black" 
               StrokeThickness="2"
               Canvas.Left="200"
               Canvas.Top="120"
               Data="M60,40 
               L60,100 
               L10,125 
               L10,135 
               L60,125 
               L60,160 
               L45,170 
               L45,185 
               L73,175 
               L100,185 
               L100,170 
               L85,160 
               L85,125 
               L135,135 
               L135,125 
               L85,100 
               L85,40 
               A12.5,12.5 0 0 0 60,40">
            <Path.RenderTransform>
                <RotateTransform Angle="90"></RotateTransform>
            </Path.RenderTransform>
            <Path.Fill>
                <RadialGradientBrush Center=".5,.2" RadiusX=".2" RadiusY=".3" GradientOrigin=".5,.09">
                    <GradientStop Color="White" Offset="0.1"></GradientStop>
                    <GradientStop Color="Black" Offset="1"></GradientStop>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
    </Canvas>
</Window>
