AnimacionFinal/MainWindow.xaml

<Window x:Class="AnimacionFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimacionFinal"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1100" ResizeMode="NoResize">
    <Canvas>

        <Canvas Width="170"
                Height="180">

            <Path Stroke="Black"
                  Canvas.Left="0"
                  Fill="Black"
                  Data="M-20,10 C-20,10 0,50 50,50 l20,2 C70,52 100,55 120,70 l20,20 C140,90 160,120 140,170 C140,170 70,190 0,170 C0,170 -25,85 -20,10"></Path>
            <Ellipse Width="150"
                     Height="105"
                     Fill="White"
                     Canvas.Left="-5" Canvas.Top="71.5"></Ellipse>
            <Path Stroke="White"
                  StrokeThickness="15"
                  Data="M0,0 C0,0 40,-20 80,0" RenderTransformOrigin="0.5,0.5" Canvas.Left="85" Canvas.Top="156.255">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-218.652"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Stroke="White"
                  StrokeThickness="15"
                  Data="M0,0 C0,0 40,-20 80,0" RenderTransformOrigin="0.5,0.5" Canvas.Left="-23.866" Canvas.Top="159.258">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-145.357"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Ellipse Width="85" Height="106" Canvas.Left="38" Canvas.Top="71" Stroke="SaddleBrown" StrokeThickness="3">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Brown" Offset=".4"></GradientStop>
                        <GradientStop Color="Gold" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="45" Height="56" Canvas.Left="58" Canvas.Top="96" Fill="#66310b" Stroke="#66310b" StrokeThickness="3"></Ellipse>
            <Ellipse Width="30" Height="40" Canvas.Left="47" Canvas.Top="84" Fill="White" Stroke="Black" StrokeThickness="2"></Ellipse>



        </Canvas>
        <Canvas Width="170"
                Height="180">
            <Canvas.RenderTransform>
                <ScaleTransform ScaleX="-1"></ScaleTransform>
            </Canvas.RenderTransform>

            <Path Stroke="Black"
                  Canvas.Left="0"
                  Fill="Black"
                  Data="M-20,10 C-20,10 0,50 50,50 l20,2 C70,52 100,55 120,70 l20,20 C140,90 160,120 140,170 C140,170 70,190 0,170 C0,170 -25,85 -20,10"></Path>
            <Ellipse Width="150"
                     Height="105"
                     Fill="White"
                     Canvas.Left="-5" Canvas.Top="71.5"></Ellipse>
            <Path Stroke="White"
                  StrokeThickness="15"
                  Data="M0,0 C0,0 40,-20 80,0" RenderTransformOrigin="0.5,0.5" Canvas.Left="85" Canvas.Top="156.255">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-218.652"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Stroke="White"
                  StrokeThickness="15"
                  Data="M0,0 C0,0 40,-20 80,0" RenderTransformOrigin="0.5,0.5" Canvas.Left="-23.866" Canvas.Top="159.258">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-145.357"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Ellipse Width="85" Height="106" Canvas.Left="38" Canvas.Top="71" Stroke="SaddleBrown" StrokeThickness="3">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Brown" Offset=".4"></GradientStop>
                        <GradientStop Color="Gold" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="45" Height="56" Canvas.Left="58" Canvas.Top="96" Fill="#66310b" Stroke="#66310b" StrokeThickness="3"></Ellipse>
            <Ellipse Width="30" Height="40" Canvas.Left="47" Canvas.Top="84" Fill="White" Stroke="Black" StrokeThickness="2"></Ellipse>



        </Canvas>


        <!--<Canvas>
            
            <Canvas.Background>
                <ImageBrush ImageSource="fondo.jpg"></ImageBrush>
            </Canvas.Background>
            <Canvas Width="1100"
                    Height="255"
                    Opacity=".5">
                <Canvas.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="0,1">
                        <GradientStop Color="#19c5ff" Offset=".2"></GradientStop>
                        <GradientStop Color="#4dd2ff" Offset=".4"></GradientStop>
                        <GradientStop Color="#80dfff" Offset=".6"></GradientStop>
                        <GradientStop Color="#b3ecff" Offset=".8"></GradientStop>
                        <GradientStop Color="#e6f9ff" Offset="1"></GradientStop>

                    </LinearGradientBrush>
                </Canvas.Background>

                <Canvas Width="200"
                        Height="100" 
                        Canvas.Left="56">
                    <Ellipse Fill="White"
                             Height="25"
                             Width="190"
                             Canvas.Top="65"></Ellipse>
                    <Ellipse Fill="White"
                             Width="50"
                             Height="30" 
                             Canvas.Left="10" 
                             Canvas.Top="48"></Ellipse>
                    <Ellipse Fill="White"
                             Width="100"
                             Height="50" 
                             Canvas.Left="50" 
                             Canvas.Top="26"></Ellipse>
                    <Ellipse Fill="White"
                             Width="40"
                             Height="26" 
                             Canvas.Left="135" 
                             Canvas.Top="50"></Ellipse>
                </Canvas>

                <Canvas Width="200"
                        Height="100" 
                        Canvas.Left="156"
                        RenderTransformOrigin=".5,.65" 
                        Canvas.Top="-32">
                    <Canvas.RenderTransform>
                        <ScaleTransform ScaleX="-.5"
                                        ScaleY=".5"></ScaleTransform>
                    </Canvas.RenderTransform>
                    <Ellipse Fill="White"
                             Height="25"
                             Width="190"
                             Canvas.Top="65"></Ellipse>
                    <Ellipse Fill="White"
                             Width="50"
                             Height="30" 
                             Canvas.Left="10" 
                             Canvas.Top="48"></Ellipse>
                    <Ellipse Fill="White"
                             Width="100"
                             Height="50" 
                             Canvas.Left="50" 
                             Canvas.Top="26"></Ellipse>
                    <Ellipse Fill="White"
                             Width="40"
                             Height="26" 
                             Canvas.Left="135" 
                             Canvas.Top="50"></Ellipse>
                </Canvas>

                <Canvas Width="200"
                        Height="100" 
                        Canvas.Left="645" 
                        Canvas.Top="-22"
                        RenderTransformOrigin=".5,.65">
                    <Canvas.RenderTransform>
                        <ScaleTransform ScaleX="-.5"
                                        ScaleY=".5"></ScaleTransform>
                    </Canvas.RenderTransform>
                    <Ellipse Fill="White"
                             Height="25"
                             Width="200"
                             Canvas.Top="65"></Ellipse>
                    <Ellipse Fill="White"
                             Width="30"
                             Height="30" 
                             Canvas.Left="16" 
                             Canvas.Top="48"></Ellipse>
                    <Ellipse Fill="White"
                             Width="100"
                             Height="50" 
                             Canvas.Left="34" 
                             Canvas.Top="26"></Ellipse>
                    <Ellipse Fill="White"
                             Width="90"
                             Height="50" 
                             Canvas.Left="102" 
                             Canvas.Top="34"></Ellipse>
                </Canvas>
                <Canvas Width="200"
                        Height="100" 
                        Canvas.Left="763" 
                        Canvas.Top="10"
                        RenderTransformOrigin=".5,.65">


                    <Ellipse Fill="White"
                             Height="25"
                             Width="200"
                             Canvas.Top="65"></Ellipse>
                    <Ellipse Fill="White"
                             Width="30"
                             Height="30" 
                             Canvas.Left="16" 
                             Canvas.Top="48"></Ellipse>
                    <Ellipse Fill="White"
                             Width="100"
                             Height="50" 
                             Canvas.Left="34" 
                             Canvas.Top="26"></Ellipse>
                    <Ellipse Fill="White"
                             Width="90"
                             Height="50" 
                             Canvas.Left="102" 
                             Canvas.Top="34"></Ellipse>
                </Canvas>

                <Path Stroke="#c38560"
                      Fill="#6b3e2e"
                      StrokeThickness="3"
                      
                      Data="M0,255 L55,210 C55,210 120,140 190,210
                      C200,210 200,230 350,90
                      M350,90 Q415,-10 470,80
                      C485,90 560,260 670,90 
                      C670,90 700,50 730,90
                      L790,150
                      C790,150 950,300 1103,0 v255 h-1103"></Path>





            </Canvas>

            <Canvas Width="1100"
                    Height="385"
                    Canvas.Top="250"
                    Opacity="1">
                

                <Canvas Width="90"
                        Height="200">
                    <Path Fill="#d98294"
                          Data="M0,0
                          A10,5 0 0 1 70,0
                          A5,10 0 0 1 0,0"></Path>
                    <Ellipse Width="75"
                             Height="25"
                             StrokeThickness="5"
                             Stroke="#c6435e"
                             Canvas.Top="-19"
                             Canvas.Left="-2"></Ellipse>
                    <Ellipse Width="45"
                             Height="15"
                             StrokeThickness="5"
                             Stroke="#c6435e"
                             Canvas.Top="-10"
                             Canvas.Left="13"></Ellipse>
                    
                </Canvas>

                <Canvas Width="70"
                        Height="100"
                        Canvas.Left="990"
                        Canvas.Top="160"
                        RenderTransformOrigin=".5,.65">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.3"
                                            ScaleY="1.3"></ScaleTransform>
                            <RotateTransform Angle="10"></RotateTransform>
                        </TransformGroup>
                    </Canvas.RenderTransform>

                    <Path Stroke="#008000"
                          StrokeThickness="5"
                          Data="M35,55
                          C35,55 40,5 0,10
                          M35,55
                          C35,55 30,15 80,0
                          M35,55
                          C35,55 35,10 50,-40"
                          StrokeEndLineCap="Round"></Path>


                    <Path Fill="#f76300"
                          Data="M0,70 
                          A10,5 0 0 1 70,70
                          L65,95 h-60"></Path>

                    <Path Stroke="#853500"
                          StrokeThickness="3"
                          Data="M0,70 
                          A10,5 0 0 1 70,70
                          L65,95 M0,70 L5,95
                          M2,80 A9,3 0 0 1 60,80"
                          StrokeEndLineCap="Round"></Path>
                    <Path Stroke="#008000"
                          StrokeThickness="3"
                          Data="M2,95 h66"
                          StrokeEndLineCap="Round"></Path>

                </Canvas>

                <Canvas.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="0,1">
                        <GradientStop Color="#2b3316" Offset=".07"></GradientStop>
                        <GradientStop Color="#55652c" Offset=".45"></GradientStop>
                        <GradientStop Color="#809842" Offset=".75"></GradientStop>
                        <GradientStop Color="#aaca58" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Canvas.Background>

                

            </Canvas>




        </Canvas>-->

    </Canvas>
</Window>
