Sesgado/MainWindow.xaml

<Window x:Class="Sesgado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sesgado"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Width="50"
                   Height="50"
                   Fill="DarkRed">
            <Rectangle.RenderTransform>
                <SkewTransform AngleX="20" 
                               AngleY="0"></SkewTransform>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="50"
                   Height="50"
                   Fill="Yellow"
                   Grid.Column="1">
            <Rectangle.RenderTransform>
                <SkewTransform AngleX="0" 
                               AngleY="20"></SkewTransform>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="50"
                   Height="50"
                   Fill="OrangeRed"
                   Grid.Column="0"
                   Grid.Row="1">
            <Rectangle.RenderTransform>
                <SkewTransform AngleX="-20" 
                               AngleY="0"></SkewTransform>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="50"
                   Height="50"
                   Fill="ForestGreen"
                   Grid.Column="1"
                   Grid.Row="1">
            <Rectangle.RenderTransform>
                <SkewTransform AngleX="0" 
                               AngleY="-20"></SkewTransform>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Canvas Grid.Row="3">
            <Rectangle Width="100"
                       Height="100"
                       Fill="Aquamarine"
                       Canvas.Top="100"></Rectangle>
            <Rectangle Width="100"
                       Height="50"
                       Fill="GreenYellow"
                       Canvas.Top="50"
                       Canvas.Left="50">
                <Rectangle.RenderTransform>
                    <SkewTransform AngleX="-45"></SkewTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="50"
                       Height="100"
                       Fill="IndianRed"
                       Canvas.Left="100"
                       Canvas.Top="100">
                <Rectangle.RenderTransform>
                    <SkewTransform AngleY="-45"></SkewTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        
    </Grid>
</Window>
